# linkedingo

app/: build.gradle  local.properties
app/src/androidTest/java/xyz/chiragtoprani/linkedingo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/chiragtoprani/linkedingo/: CameraActivity.java  CameraPreview.java  DpiUtils.java  DrawSurfaceView.java  GPSTracker.java  LocationUtils.java  MainActivity.java  MapActivity.java  MapsActivity.java  OnSwipeTouchListener.java  Point.java
app/src/main/res/layout/: activity_camera.xml  activity_lat_lng.xml  activity_main.xml  activity_map.xml  activity_maps.xml  content_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/chiragtoprani/linkedingo/: ExampleUnitTest.java
